<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myportofolio</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- mystyle -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">I Komang <span>Pika yana</span>.</a>

      <div class="navbar-nav">
        <a href="#home">home</a>
        <a href="#about">tentang saya</a>
        <a href="#menu">desain saya</a>
        <a href="contact">kontak saya</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>MY<span>Portofolio</span></h1>
        <p>Kalian akan mengetahui portofolio saya disini!</p>
        <a href="#" class="cta">klik disini</a>
      </main>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>tentang</span> saya</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/03.jpeg" alt="tentang saya" />
        </div>
        <div class="content">
          <h3>HELLO BROTHER AND SISTER!</h3>
          <p>
            Perkenalkan nama saya I KOMANG PIKA YANA. Saya lahir di Gianyar,
            pada tanggal 25 Oktober 2005. Asal saya dari Br. Tarukan, Pejeng
            kaja, Tampaksiring, Gianyar. Saya sekarang berkuliah di Kampus ALFA
            PRIMA, mencari jurusan Desain Grafis.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- menu section start -->
    <section id="menu" class="menu">
      <h2><span>desain</span> saya</h2>
      <p>Berikut sedikit desain dari saya</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/05.jpeg" alt="desain saya" class="menu-card-img" />
          <h3 class="menu-card-title">font grafitti</h3>
          <p class="menu-card-price">-</p>
        </div>
        <div class="menu-card">
          <img src="img/06.jpeg" alt="desain saya" class="menu-card-img" />
          <h3 class="menu-card-title">t-shirt</h3>
          <p class="menu-card-price">-</p>
        </div>
        <div class="menu-card">
          <img src="img/07.jpeg" alt="desain saya" class="menu-card-img" />
          <h3 class="menu-card-title">t-shirt</h3>
          <p class="menu-card-price">-</p>
        </div>
      </div>
    </section>
    <!-- menu section end -->

    <!-- contact section start -->
    <section id="contact" class="contact">
      <h2><span>kontak</span> saya</h2>
      <p>silahkan hubungi saya di bawah ini</p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1973.0103489222765!2d115.29170773437835!3d-8.497367935188201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd217e43dcacb77%3A0xe73fbd06289b16cf!2sG73R%2B2GG%2C%20Jl.%20Raya%20Dr.%20Ir.%20Sukarno%2C%20Pejeng%2C%20Kec.%20Tampaksiring%2C%20Kabupaten%20Gianyar%2C%20Bali%2080552!5e0!3m2!1sen!2sid!4v1700394263370!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="nomor hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- contact section end -->

    <!-- footer section start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">home</a>
        <a href="#about">tentang saya</a>
        <a href="#menu">desain saya</a>
        <a href="#contact">kontak saya</a>
      </div>
      <div class="credit">
        <p>Created by <a href="">pikayana</a>. | &copy 2023.</p>
      </div>
    </footer>
    <!-- footer section end -->
    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
